<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline"
        app:layout_constraintGuide_percent=".05"
        android:orientation="horizontal"/>


    <ImageView
        android:id="@+id/background"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        android:text="Currently Hot Games"
        android:textAlignment="center"
        android:textColor="#4683ff"
        android:fontFamily="sans-serif-condensed"
        android:textSize="35sp"/>

    <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/new_release_covers"
        app:icvp_medium_scaled="true"
        app:icvp_center_page_scale_offset="20dp"
        app:icvp_max_page_scale="0.75"
        app:icvp_min_page_scale="0.5"
        app:icvp_min_page_scale_offset="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager>



</android.support.constraint.ConstraintLayout>